command=/usr/lib/i3blocks/$BLOCK_NAME

[spotify]
label=
command=~/.i3blocks/spotify
instance=spotify
color=#81b71a
interval=5

[light]
label=
command=~/.i3blocks/light
interval=once
signal=11
color=#cccccc
markup=pango

[memory]
label=
interval=10
color=#70b0cc

[cpu_usage]
label=
interval=10
color=#ffb02f
separator=false
separator_block_width=25

[load_average]
interval=10
color=#ffe04f

[wifi]
label=
instance=wlp2s0
interval=10
separator=false
separator_block_width=15

[ssid]
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#ffffff
separator=false
separator_block_width=15

[network]
label=
command=~/.i3blocks/network
interval=10

[microphone]
label=
command=~/.i3blocks/microphone
interval=once
separator=false
signal=11
separator_block_width=15
interval=5

[volume]
command=~/.i3blocks/volume
interval=once
signal=10
color=#33ccff

[battery]
command=~/.i3blocks/battery
interval=10
color=#ffffff

[date]
label=
command=date '+%a %D'
interval=60
color=#ccccff
separator=false
separator_block_width=15

[time]
label=
command=echo "<span font-weight='bold'>$(date '+%H:%M')</span>"
interval=30
color=#ffffff
markup=pango

[packages]
command=~/.i3blocks/packages
interval=60
color=#ffffff
separator=false
separator_block_width=15

