" colorscheme gruvbox
if $LIGHT_MODE ==# '1'
  set background=light
  colorscheme base16-atelierdune
else
  " let ayucolor='dark'
  " colorscheme ayu
  colorscheme OceanicNext
endif

let g:deoplete#sources#clang#libclang_path = '/usr/lib/libclang.so'
let g:deoplete#sources#clang#clang_header = '/usr/lib/clang'
au BufWrite *.c,*.cpp,*.h,*.hpp :Autoformat
au FileType cpp setlocal foldmethod=syntax

let s:projections = {
      \ '*.c': {'type': 'c', 'alternate': ['{}.h']},
      \ '*.h': {'type': 'c', 'alternate': ['{}.c']},
      \ '*.cpp': {'type': 'cpp', 'alternate': ['{}.hpp']},
      \ '*.hpp': {'type': 'cpp', 'alternate': ['{}.cpp']},
      \ '*': {}
      \ }

function! s:ProjectionistDetect() abort
  if &filetype ==# 'c' || &filetype ==# 'cpp'
    let l:projections = deepcopy(s:projections)
    call projectionist#append(getcwd(), l:projections)
  endif
endfunction

augroup c_projectionist
  autocmd!
  autocmd User ProjectionistDetect call s:ProjectionistDetect()
augroup END
