border-radius=0
font=Comfortaa 14
width=500
height=200
default-timeout=10000
border-size=2
format=<b>%s</b>\n%b\n<sub><i>%a</i></sub>
icon-path=/usr/share/icons/Numix-Circle
group-by=app-name,summary

border-color=#C4C196
background-color=#27261DCC
text-color=#C9C8C6

[urgency=low]
background-color=#27261DAA
text-color=#C9C8C6

[urgency=normal]
background-color=#27261DAA
text-color=#C9C8C6

[urgency=high]
background-color=#38A7C1AA
text-color=#27261D

[app-name=Dropbox]
background-color=#27261DAA
text-color=#C9C8C6
default-timeout=3000
