// Zellij Configuration - Main Config
// Organized like tmux config with modular structure

// Tmux-like keybindings with Ctrl+Space prefix
keybinds clear-defaults=true {
    normal {
        bind "Alt H" "Alt Left" { MoveFocus "Left"; }
        bind "Alt L" "Alt Right" { MoveFocus "Right"; }  
        bind "Alt J" "Alt Down" { MoveFocus "Down"; }
        bind "Alt K" "Alt Up" { MoveFocus "Up"; }
        bind "Alt O" { SwitchFocus; }
        
        bind "Alt N" { GoToNextTab; }
        bind "Alt P" { GoToPreviousTab; }
        bind "Alt Tab" { ToggleTab; }
        
        // Prefix key - enter tmux-like mode
        bind "Ctrl Space" { SwitchToMode "prefix"; }
        
        // Quick actions
        bind "Alt X" { CloseFocus; }
        bind "Alt Z" { ToggleFocusFullscreen; }
        bind "Ctrl Alt c" { Copy; }
        bind "Alt \\" { SwitchToMode "Session"; }
        
        bind "Alt Shift [" { SwitchToMode "Scroll"; }
    }
    
    // Tmux-like prefix mode (like your Ctrl+Space)
    prefix {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        
        // Window management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "l" { ToggleTab; SwitchToMode "Normal"; }
        
        // Numbers for direct window access
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        
        // Pane navigation (vim-like)
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        
        // Resizing
        bind "H" { Resize "Left"; }
        bind "J" { Resize "Down"; }
        bind "K" { Resize "Up"; }
        bind "L" { Resize "Right"; }
        bind "=" { Resize "Increase"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        
        // Session management
        bind "d" { Detach; }
        bind "s" { 
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        
        // Copy mode
        bind "[" { SwitchToMode "Scroll"; }
        bind "PageUp" { SwitchToMode "Scroll"; }
        
        bind ":" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        
        // Floating panes
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        
        // Zoom (fullscreen)
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }
    
    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
    }
    
    // Copy mode (like tmux copy-mode-vi)
    scroll {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        
        // Vi-like navigation
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "h" "Left" { PageScrollUp; }
        bind "l" "Right" { PageScrollDown; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        
        // Search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        
        // Copy
        bind "v" { Copy; }
        bind "y" { Copy; SwitchToMode "Normal"; }
        
        // Edit scrollback
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }
    
    search {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Scroll"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }
    
    entersearch {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    
    renametab {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
    
    session {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        
        // Session switcher
        bind "s" "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    
    // Restore some useful original modes
    resize {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    pane {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    
    move {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    
    // Add Alt bindings to access modes (original Zellij style)
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "Locked"; }
        bind "Alt r" { SwitchToMode "Resize"; }
        bind "Alt p" { SwitchToMode "Pane"; }
        bind "Alt m" { SwitchToMode "Move"; }
        bind "Alt t" { SwitchToMode "Tab"; }
        bind "Alt s" { SwitchToMode "Scroll"; }
        bind "Alt o" { SwitchToMode "Session"; }
        bind "Alt q" { Quit; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}


// Core Settings - Match tmux appearance
theme "catppuccin-mocha"             // Match your tmux theme
default_layout "tmux-like"           // Custom layout with tabs at top
pane_frames false                    // Clean like tmux
copy_on_select false                 // Manual copy like tmux
scrollback_editor "nvim"
simplified_ui true                   // Minimal interface
auto_layout false                    // Manual control like tmux
mouse_mode true                      // Mouse support like tmux

// Session behavior
// on_force_close "quit"
// simplified_ui true
// default_shell "fish"
// default_cwd ""
// auto_layout true
// session_serialization false
// serialize_pane_viewport true
// scrollback_lines_to_serialize 10000
// default_mode "locked"
// mouse_mode false
// scroll_buffer_size 10000

// Copy settings
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// copy_clipboard "primary"

// Directories
// layout_dir "/path/to/my/layout_dir"
// theme_dir "/path/to/my/theme_dir"

// UI settings
// styled_underlines false

// Session settings
// mirror_session true
